***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	LCD显示器：将设备状态实时显示到屏幕中；
2.	K210：进行图像识别，将识别结果通过串口发生给主控芯片，通过识别结果自动调整单价；
3.	ESP8266：设备进行联网操作，使用MQTT协议与上位机进行交互；
4.	按键：进行数据去皮或者累计功能的实现
5.	称重模块：将物体重量计量出并显示到屏幕上 

（2）APP端
1.	使用MQTT协议与设备进行数据交互；
2.	可以远程进行物品参数的单价修改；
3.	可以查看计量历史；

（3）云平台使用（One net）
1.	可以通过数据流查看计量历史；
